VITE_SUPABASE_PROJECT_ID="csgnebdyyuezzdcozhjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZ25lYmR5eXVlenpkY296aGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDQ1NjMsImV4cCI6MjA3MDU4MDU2M30.vVeC49l4zHFTACHJVX8pJ8bcG6tq2A4s1ERUaR7aS-o"
VITE_SUPABASE_URL="https://csgnebdyyuezzdcozhjb.supabase.co"
